#Server Port
server.port = 8010

#Context Root
server.servlet.context-path=/

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


#Charater Encoding Filter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true


#DATABASE INFO (19c)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL

#log4j2 DATABASE INFO
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@11.11.11.247:1521:ORCL
spring.datasource.username=PREIAM
spring.datasource.password=Precurs0r#

#로그 패턴 생성
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

# logging level
#logging.level.root=INFO
logging.level.jdbc=error
logging.level.jdbc.sqlonly=debug
logging.level.org.springframework.web=debug		
logging.level.sql=error

logging.file.max-history=9999999
logging.file.max-size=100MB
logging.file.name=${user.home}/logs/product.log



#mybatis INFO
mybatis.type-aliases-package=com.yoon.a04_vo
mybatis.mapper-locations=static/mapper/*.xml
mybatis.config-location=classpath:static/mybatis-config.xml


# Spring Boot default settings for JSON processing
spring.mvc.converters.preferred-json-mapper=jackson
